apiVersion: v1
kind: Service
metadata:
  name: ras-secure-message
  labels:
    run: ras-secure-message
    helm.release: RELEASE-NAME
spec:
  type: ClusterIP
  ports:
  - port: 5050
    protocol: TCP
  selector:
    app: ras-secure-message
